<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>parentRoot</artifactId>
  <packaging>pom</packaging>
  
  <parent>
      <groupId>com.aplos</groupId>
      <artifactId>root</artifactId>
      <version>0.1.0-GIT</version>
  </parent>
	
	<repositories>
		<repository>
			<id>aplos-repo</id>
			<name>Aplos Systems Maven Repository</name>
			<url>http://maven.aplossystems.co.uk/nexus/content/groups/public</url>
		</repository>
	</repositories>
  
  <dependencies>

        <dependency>
            <groupId>com.aplos</groupId>
            <artifactId>common</artifactId>
            <version>1.10.0-GIT</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>aspectj-maven-plugin</artifactId>
		            <version>1.5</version>
		            <configuration>
		                <complianceLevel>1.7</complianceLevel>
		                <includes>
		                    <include>**/*.java</include>
		                    <include>**/*.aj</include>
		                </includes>
		                <aspectDirectory>src/main/aspect</aspectDirectory>
		                <testAspectDirectory>src/test/aspect</testAspectDirectory>
		                <XaddSerialVersionUID>true</XaddSerialVersionUID>
		                <showWeaveInfo>true</showWeaveInfo>
		                <aspectLibraries>
		                    <aspectLibrary>
		                        <groupId>com.aplos</groupId>
		                        <artifactId>common</artifactId>
		                    </aspectLibrary>
		                </aspectLibraries>
		            </configuration>
		            <executions>
		                <execution>
		                    <id>compile_with_aspectj</id>
		                    <phase>compile</phase>
		                    <goals>
		                        <goal>compile</goal>
		                    </goals>
		                </execution>
		                <execution>
		                    <id>test-compile_with_aspectj</id>
		                    <phase>test-compile</phase>
		                    <goals>
		                        <goal>test-compile</goal>
		                    </goals>
		                </execution>
		            </executions>
		            <dependencies>
	                    <dependency>
	                        <groupId>org.aspectj</groupId>
	                        <artifactId>aspectjrt</artifactId>
	                        <version>${aspectj.runtime.version}</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.aspectj</groupId>
	                        <artifactId>aspectjtools</artifactId>
	                        <version>${aspectj.runtime.version}</version>
	                    </dependency>
		            </dependencies>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>