<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>parentRoot</artifactId>
  <packaging>pom</packaging>
  
  <parent>
      <groupId>com.aplos</groupId>
      <artifactId>root</artifactId>
      <version>0.1.0-GIT</version>
  </parent>

	<repositories>
		<repository>
			<id>aplos-repo</id>
			<name>Aplos Systems Maven Repository</name>
			<url>http://localhost:8090/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.aplos</groupId>
			<artifactId>common</artifactId>
			<version>1.10.0-GIT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.aplos</groupId>
							<artifactId>common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>